<style>
    .section .reveal .state-background {
        background: #ffffff;
    }
    .section .reveal h1, .section .reveal p{
        color: #3a3a3a;
        text-shadow: none;
    }
    .reveal{
        background: #ffffff;
        color: #3a3a3a;
        text-shadow: none;
    }
    .reveal strong, .reveal b{
        color: #0088a0;
        font-weight: 700;
    }
    .reveal ul li{
        color: #0088a0;
    }
    .reveal h3, .reveal p, .reveal ul li span{
        color: #3a3a3a;
        text-shadow: none;
    }
    .reveal .progress span{
        background: #0088a0;
    }
    .reveal .controls div.navigate-left, .reveal .controls div.navigate-left.enabled{
        border-right-color: #0088a0;
    }
    .reveal .controls div.navigate-right, .reveal .controls div.navigate-right.enabled{
        border-left-color: #0088a0;
    }
</style>

FinishMyThought
========================================================
author: Sarah Wright
date: March 13, 2018
autosize: true


Overview
========================================================
Have you ever started typing, only to find yourself at a loss for words? Try FinishMyThought! FinishMyThought uses a streamlined prediction algorithm to suggest your next word every time you pause for thought.

App features:
- <span>Multiple predictions mean that FinishMyThought is more likely to think of the word that's on the tip of your tongue</span>
- <span>Predictions are generated every time you stop typing. No need to click Submit - just select the word you want, and then keep typing!</span>

Using the App
========================================================
left: 30%
- <span>Enter text into the textbox</span>
- <span>Suggestions appear when you pause typing</span>
- <span>Click on a suggestion to insert it</span>

***
![Screenshot](Slides-figure/Screenshot.PNG)

Performance by the numbers
========================================================
- **5000**:
    + <span>The approximate number of phrases used to test the Stupid Backoff algorithm</span>
- **17%**:
    + <span>Single-word accuracy (the percentage of the time that the word predicted to be most likely was in fact correct)</span>
- **27%**:
    + <span>Three-word accuracy (the percentage of the time that one of the predicted words was correct)</span>

Technical Details
========================================================
<small>FinishMyThought uses a word prediction algorithm called Stupid Backoff. Stupid Backoff relies on a large collection of short phrases (1-4 words) harvested from blog posts, tweets, and news articles. Each phrase is linked to the top three words that most frequently appear after it (the prediction). Uncommon words in the original dataset are consolidated under a single code ("UNK"), which is then treated like a regular phrase.</small>

<small>Stupid Backoff searches the phrase collection for the last four words of your input into FinishMyThought, and returns the three words that are linked to that phrase. If no matching four word phrase is found, the last three words of input are used instead, and so on until a match is found. If even the last word of input is not found, it is replaced with the "UNK" code, thus ensuring that any input yields a prediction.</small>


